scrAnimationIndexSonic
scrAnimationSet
scrAnimationApply
scrAnimationUpdate



scrAnimationInit
scrAnimationSystem
scrDrawTrail
scrPlayerSensorPosUpdate
scrPlayerPhysicsSonic
scrPlayerVoicelines
scrPlaySound
scrPlayerCollision
scrPlayerCollisionSlope
scrPlayerCollisionBottom
scrPlayerCollisionObjectBottom
scrPlayerCollisionObjectTop
scrPlayerCollisionTop
scrPlayerCollisionLeft
scrPlayerCollisionLeftEdge
scrPlayerCollisionRight
scrPlayerCollisionObjectLeft
scrPlayerCollisionObjectRight
scrPlayerCollisionRightEdge
scrPlayerCollisionHitbox
scrPlayerCollisionMain
scrPlayerCollisionObjectMain
scrPlayerAngleGet
scrPlayerAngleSet
scrAngleWrap
scrPlayerActionNormal
scrPlayerActionSpring
scrPlayerActionTurn
scrPlayerActionJump
scrDummyEffectCreate
scrPlayerActionAirdash
scrPlayerActionRoll
scrPlayerActionCrouch
scrCameraLag
scrPlayerActionLookup
scrPlayerActionSpindash
scrPlayerActionSkid
scrPlayerActionHomingAttack
scrPlayerActionWalljump
scrPlayerActionGrind
scrPlayerActionSlide
scrPlayerActionStomp

scrCameraShakeX
scrCameraShakeY
scrPlayerActionStompLand
scrPlayerActionCorkscrew
scrPlayerActionLightspeed
scrPlayerActionTricks
scrPlayerActionQTEKeys
scrPlayerActionHurt
scrPlayerActionTrigger
scrPlayerHandleLayers
scrAngleTowards
scrLoadSounds
scrCollisionMovementBasic
scrCollisionCheckBasic
scrPlayerHandleSprings
scrEasings
scrPlayerHandleRings
scrPlayerHandleEnemy
scrPlayerHurtSet
scrRingsDrop
scrViewIn
scrPlayerHandleProjectile
scrPlayerHandleCheckpoint
scrPlayerHandleBalloons
scrPlayerHandleSpikes
scrPlayerHandleDash
scrPlayerHandleCrane
scrPlayMusic
scrDrawCircularBar
scrPlayerHandleWallJump
scrPlayerHandleWayLauncher
scrPlayerHandleRails
scrPlayerHandleLaunch
scrPlayerHandleWater
scrPlayerShieldSet
scrPlayerHandleFling
scrPlayerHandleGimmicks
scrPlayerGlobalsReset
scrInit
scrParallaxAddNode
scrDrawSpriteTiledHorizontalPart
scrDrawSpriteTiledVerticalPart
scrDrawSpriteTiledPart
scrStringNumberFormat
scrDrawBackgroundRepeatHorizontal
scrDrawBackgroundRepeatVertical

scrTrailUpdate

scrPlayerHomingReset

scrPlayerHandleBox
scrEnemyInvincibility
scrSetupDialogue
scrPlayerAngleLocals
scrViewInOffset
scrMusicSetFade
scrPlayerAnimationNormal
scrPlayerAirdash
scrPlayerAirdashReset
scrSetupDashRing
scrSetupDashPad
scrSetupDashRamp
scrSetupSpring
scrPlayerEnergyAdd
scrPlayerTerrainSndUpdate

scrPlayerActionDead
scrPlayerCollisionHitboxFast
scrDebrisEffectCreate
scrPlayerHandleDestructive
scrPlayerActionPush
