|scrInit
+Player
	+Collision
		+Top
			|scrPlayerCollisionTop
			|scrPlayerCollisionObjectTop
		+Left
			|scrPlayerCollisionLeft
			|scrPlayerCollisionObjectLeft
			|scrPlayerCollisionLeftEdge
		+Right
			|scrPlayerCollisionRight
			|scrPlayerCollisionObjectRight
			|scrPlayerCollisionRightEdge
		+Bottom
			|scrPlayerCollisionBottom
			|scrPlayerCollisionObjectBottom
		+Hitbox
			|scrPlayerCollisionHitbox
			|scrPlayerCollisionHitboxFast
		+Main
			|scrPlayerCollisionMain
			|scrPlayerCollisionObjectMain
		|scrPlayerCollisionSlope
		|scrPlayerCollision
	+Util
		|scrPlayerSensorPosUpdate
		|scrPlayerPhysicsSonic
		|scrPlayerVoicelines
		|scrPlayerHurtSet
		|scrPlayerShieldSet
		|scrPlayerGlobalsReset
		|scrRingsDrop
		|scrPlayerHomingReset
		|scrPlayerAngleLocals
		|scrPlayerAnimationNormal
		|scrPlayerAirdash
		|scrPlayerAirdashReset
		|scrPlayerEnergyAdd
		|scrPlayerTerrainSndUpdate
		|scrPlayerCollisionCache
	+Angle
		|scrPlayerAngleGet
		|scrPlayerAngleSet
	+Action
		|scrPlayerActionNormal
		|scrPlayerActionSpring
		|scrPlayerActionTurn
		|scrPlayerActionJump
		|scrPlayerActionAirdash
		|scrPlayerActionRoll
		|scrPlayerActionCrouch
		|scrPlayerActionLookup
		|scrPlayerActionSpindash
		|scrPlayerActionSkid
		|scrPlayerActionHomingAttack
		|scrPlayerActionWalljump
		|scrPlayerActionGrind
		|scrPlayerActionSlide
		|scrPlayerActionStomp
		|scrPlayerActionStompLand
		|scrPlayerActionCorkscrew
		|scrPlayerActionLightspeed
		|scrPlayerActionTricks
		|scrPlayerActionQTEKeys
		|scrPlayerActionPush
		|scrPlayerActionHurt
		|scrPlayerActionDead
		|scrPlayerActionTrigger
	+Handles
		|scrPlayerHandleLayers
		|scrPlayerHandleSprings
		|scrPlayerHandleRings
		|scrPlayerHandleEnemy
		|scrPlayerHandleProjectile
		|scrPlayerHandleCheckpoint
		|scrPlayerHandleBalloons
		|scrPlayerHandleSpikes
		|scrPlayerHandleDash
		|scrPlayerHandleCrane
		|scrPlayerHandleWallJump
		|scrPlayerHandleWayLauncher
		|scrPlayerHandleRails
		|scrPlayerHandleLaunch
		|scrPlayerHandleWater
		|scrPlayerHandleFling
		|scrPlayerHandleGimmicks
		|scrPlayerHandleBox
		|scrPlayerHandleDestructive
+Animation
	+Lists
		|scrAnimationIndexSonic
	|scrAnimationApply
	|scrAnimationInit
	|scrAnimationSet
	|scrAnimationSystem
	|scrAnimationUpdate
+Utils
	+Collision
		|scrCollisionMovementBasic
		|scrCollisionCheckBasic
	+Camera
		|scrCameraLag
		|scrCameraShakeX
		|scrCameraShakeY
	+Sound
		|scrPlaySound
		|scrPlayMusic
		|scrMusicSetFade
		|scrLoadSounds
	+Parallax
		|scrParallaxAddNode
	|scrAngleTowards
	|scrAngleWrap
	|scrDummyEffectCreate
	|scrDebrisEffectCreate
	|scrEasings
	|scrViewIn
	|scrViewInOffset
	|scrDrawTrail
	|scrDrawCircularBar
	|scrDrawSpriteTiledHorizontalPart
	|scrDrawSpriteTiledVerticalPart
	|scrDrawSpriteTiledPart
	|scrDrawBackgroundRepeatHorizontal
	|scrDrawBackgroundRepeatVertical
	|scrStringNumberFormat
	|scrTrailUpdate
	|scrEnemyInvincibility
	|scrSafeDivision
+Level
	|scrSetupDashRing
	|scrSetupDashPad
	|scrSetupDashRamp
	|scrSetupSpring
	|scrSetupDialogue
