+Player
	+Collision
		+Top
			|scrPlayerCollisionTop
			|scrPlayerCollisionObjectTop
		+Left
			|scrPlayerCollisionLeft
			|scrPlayerCollisionLeftEdge
			|scrPlayerCollisionObjectLeft
		+Right
			|scrPlayerCollisionRight
			|scrPlayerCollisionObjectRight
			|scrPlayerCollisionRightEdge
		+Bottom
			|scrPlayerCollisionBottom
			|scrPlayerCollisionObjectBottom
		+Hitbox
			|scrPlayerCollisionHitbox
		+Main
			|scrPlayerCollisionMain
			|scrPlayerCollisionObjectMain
		|scrPlayerCollisionSlope
		|scrPlayerCollision
	+Util
		|scrPlayerSensorPosUpdate
		|scrPlayerPhysicsSonic
		|scrPlayerVoicelines
		|scrPlayerHurtSet
		|scrRingsDrop
	+Angle
		|scrPlayerAngleGet
		|scrPlayerAngleSet
	+Action
		|scrPlayerActionNormal
		|scrPlayerActionSpring
		|scrPlayerActionTurn
		|scrPlayerActionJump
		|scrPlayerActionAirdash
		|scrPlayerActionRoll
		|scrPlayerActionCrouch
		|scrPlayerActionLookup
		|scrPlayerActionSpindash
		|scrPlayerActionSkid
		|scrPlayerActionHomingAttack
		|scrPlayerActionWalljump
		|scrPlayerActionGrind
		|scrPlayerActionSlide
		|scrPlayerActionStomp
		|scrPlayerActionStompLand
		|scrPlayerActionCorkscrew
		|scrPlayerActionLightspeed
		|scrPlayerActionTricks
		|scrPlayerActionQTEKeys
		|scrPlayerActionHurt
		|scrPlayerActionTrigger
	+Handles
		|scrPlayerHandleLayers
		|scrPlayerHandleSprings
		|scrPlayerHandleRings
		|scrPlayerHandleEnemy
		|scrPlayerHandleProjectile
		|scrPlayerHandleCheckpoint
		|scrPlayerHandleBalloons
		|scrPlayerHandleSpikes
		|scrPlayerHandleDash
+Animation
	+Lists
		|scrAnimationIndexSonic
	|scrAnimationApply
	|scrAnimationInit
	|scrAnimationSet
	|scrAnimationSystem
	|scrAnimationUpdate
+Utils
	+Non player collision
		|scrCollisionMovementBasic
		|scrCollisionCheckBasic
	|scrAngleTowards
	|scrAngleWrap
	|scrApproach
	|scrDrawTrail
	|scrDummyEffectCreate
	|scrEasings
	|scrViewIn
+Camera
	|scrCameraLag
	|scrCameraShakeX
	|scrCameraShakeY
+Sound
	|scrPlaySound
	|scrLoadSounds
