
objPlayer

objCamera
objControllerRender
parActivate

objControllerStage
parSolid
parLayer0
parLayer1
parPlatform
objLayer0
objLayerSwitch
objLayer1
objLaunchSensor
parHome
objSlidepassSensor

objSolidMask01
parSolidNoAngle
parPlatformNoAngle
parLayer0NoAngle
parLayer1NoAngle
objControllerAudio
objDummy
objPlayerAfterimage
objVFXBoost
objVFXBoostShockwave
objVFXSpindashCharge
objSolidMask02
objSolidMask03
objSolidMask04
objSolidMask05
objSolidMask06
objSolidMask07
objSolidMask08
objSolidMask09
objSolidMask10
objSolidMask11
objSolidMask12
objSolidMask13
objSolidMask14
objWaterHorizon
parTerrain
parDashPad
parDashRail
parDashRamp
parDashRing
parEnemy
parMonitor
parProjectile
parRail
parRailLayer0
parRailLayer1
objSpring01
parSpring
objPlayerTarget
objRing
objRingDrop
objVFXRing
objEnemySpinner
objEnemyMetal
objEnemyDeath
objEnemyEggpawn
objEnemyTurn
objEnemyChopper
objEnemySpinner2
objSpinnerShock
objEnemyBuzzer
objProjectileBuzzer
objBalloon
objCheckpoint
objSpikeUp
objSpikeDown
objSpikeLeft
objSpikeRight
objDashRing

objDashRingRainbow
objDashPad
objDashRamp
objDashRampRainbow
objControllerQTEKeys
objControllerInput
objCrane
objHandle
