
objPlayer

objCamera
objControllerRender
parActivate

objControllerStage
parSolid
parLayer0
parLayer1
parPlatform
objLayer0
objLayerSwitch
objLayer1
objLaunchSensor
parHome
objSlidepassSensor

objSolidMask01
parSolidNoAngle
parPlatformNoAngle
parLayer0NoAngle
parLayer1NoAngle

objDummy
objPlayerAfterimage
objVFXBoost
objVFXBoostShockwave
objVFXSpindashCharge
objSolidMask02
objSolidMask03

objSolidMask04


objSolidMask05


objSolidMask06



objWaterHorizon
parTerrain
parDashPad
parDashRail
parDashRamp
parDashRing
parEnemy
parMonitor
parProjectile
parRail
parRailLayer0
parRailLayer1
objSpring01
parSpring
objPlayerTarget
objRing
objRingDrop
objVFXRing
objEnemySpinner
objEnemyMetal
objEnemyDeath
objEnemyEggpawn
objEnemyTurn
objEnemyChopper
objEnemySpinner2
objSpinnerShock
objEnemyBuzzer
objProjectileBuzzer
objBalloon
objCheckpoint
objSpikeUp
objSpikeDown
objSpikeLeft
objSpikeRight
objDashRing

objDashRingRainbow
objDashPad
objDashRamp
objDashRampRainbow
objControllerQTEKeys
objControllerInput
objCrane
objHandle
objFootstepSensorDirt
objFootstepSensorGrass
objFootstepSensorMetal
objFootstepSensorStone
objFootstepSensorWater
objFootstepSensorWood
objControllerMusic
objRail01
objRail02
objRail03
objRail04
objRail05
objRail06
objWalljumpTrigger
objWayLauncher
objWater
objWaterBubbleGenerator
objWaterBubble
objWaterBubbleSmall
objPlatformMask01
objMonitorEnergy
objMonitorHurt
objMonitorInvincibility
objMonitorRings10
objMonitorRings5
objMonitorRingsRandom
objMonitorShieldElectro
objMonitorShieldNormal
objMonitorIcon
objPlayerShieldNormal
objPlayerShieldElectricity
objVFXRainbow
objFlingSensor
objCorkscrew
objCorkscrewDepth
objControllerTitleCard
objAstralPowered
objFadeIn

objFadeNext
objFadeRoom
objFadeGoal
objPlayerSpawn
objControllerDebug
objTZBG
parParallax
objPlayerDead
objGoalRing
objControllerResults

objButtonSensor
objAstralTitle
objRingMagnetic
objSolidMask07
objSolidMask08
objSolidMask09
objSolidMask10
objSolidMask11
objSolidMask12
objSolidMask13
objSolidMask14
objSolidMask15
objLayer0Mask01
objLayer0Mask02
objLayer0Mask03
objLayer0Mask04
objLayer0Mask05
objLayer1Mask01
objLayer1Mask02
objLayer1Mask03
objLayer1Mask04
objLayer1Mask05
objPlatformMask01Move
objPlatformAngle
parPlatformMove
objPlatformMask01Spin
objAstralOptions
objControllerResolution
objNavigator
objTestFlower
objBox1


objBoxPart

objControllerPause
