+Main
	+Parents
		|parActivate
		|parTerrain
		|parSolid
		|parSolidNoAngle
		|parLayer0
		|parLayer0NoAngle
		|parLayer1
		|parLayer1NoAngle
		|parPlatform
		|parPlatformNoAngle
		|parDashPad
		|parDashRail
		|parDashRamp
		|parDashRing
		|parHome
		|parEnemy
		|parMonitor
		|parProjectile
		|parRail
		|parRailLayer0
		|parRailLayer1
		|parSpring
	+Player
		|objCamera
		|objPlayer
		|objPlayerAfterimage
		|objPlayerTarget
	+Controllers
		|objControllerInput
		|objControllerRender
		|objControllerStage
		|objControllerAudio
		|objControllerQTEKeys
	+Miscellaneous
		|objEnemyMetal
		|objEnemyDeath
+Stage object
	+Layers
		|objLayer0
		|objLayerSwitch
		|objLayer1
	+Common
		+Spring
			|objSpring01
		+Ring
			|objRing
			|objRingDrop
		+Balloon
			|objBalloon
		+Checkpoint
			|objCheckpoint
		+Dashes
			|objDashRing
			|objDashRingRainbow
			|objDashPad
			|objDashRamp
			|objDashRampRainbow
		+Handle
			|objCrane
			|objHandle
	+Obstacles
		+Enemy
			|objEnemyTurn
			|objEnemySpinner
			|objEnemySpinner2
			|objEnemyEggpawn
			|objEnemyChopper
			|objEnemyBuzzer
		+Spikes
			|objSpikeUp
			|objSpikeDown
			|objSpikeLeft
			|objSpikeRight
		+Hazards
			|objProjectileBuzzer
			|objSpinnerShock
	|objLaunchSensor
	|objSlidepassSensor
	+Water
		|objWaterHorizon
+VFX
	|objDummy
	|objVFXBoost
	|objVFXBoostShockwave
	|objVFXSpindashCharge
	|objVFXRing
+Collision
	+Main
		|objSolidMask01
		|objSolidMask02
		|objSolidMask03
		|objSolidMask04
		|objSolidMask05
		|objSolidMask06
		|objSolidMask07
		|objSolidMask08
		|objSolidMask09
		|objSolidMask10
		|objSolidMask11
		|objSolidMask12
		|objSolidMask13
		|objSolidMask14
