+Fades
	|objFadeIn
	|objFadeNext
	|objFadeRoom
	|objFadeGoal
+Main
	+Parents
		|parActivate
		|parTerrain
		|parSolid
		|parSolidNoAngle
		|parLayer0
		|parLayer0NoAngle
		|parLayer1
		|parLayer1NoAngle
		|parPlatform
		|parPlatformMove
		|parPlatformNoAngle
		|parDashPad
		|parDashRail
		|parDashRamp
		|parDashRing
		|parHome
		|parEnemy
		|parMonitor
		|parProjectile
		|parRail
		|parRailLayer0
		|parRailLayer1
		|parSpring
		|parParallax
	+Controllers
		|objControllerRender
		|objControllerInput
		|objControllerStage
		|objControllerMusic
		|objControllerResolution
		|objControllerDebug
		|objControllerTitleCard
		|objControllerResults
		|objControllerQTEKeys
	+Player
		|objPlayerSpawn
		|objPlayer
		|objCamera
		+Shields
			|objPlayerShieldNormal
			|objPlayerShieldElectricity
		+Miscellaneous
			|objPlayerTarget
			|objPlayerAfterimage
			|objPlayerDead
	+Splash
		|objAstralPowered
		|objAstralTitle
		|objAstralOptions
+Stage object
	+Common
		+Spring
			|objSpring01
		+Ring
			|objRing
			|objRingDrop
			|objRingMagnetic
		+Balloon
			|objBalloon
		+Checkpoint
			|objCheckpoint
		+Dashes
			|objDashRing
			|objDashRingRainbow
			|objDashPad
			|objDashRamp
			|objDashRampRainbow
		+Handle
			|objCrane
			|objHandle
		+Rails
			|objRail01
			|objRail02
			|objRail03
			|objRail04
			|objRail05
			|objRail06
		+Walljump
			|objWalljumpTrigger
		+Way Launcher
			|objWayLauncher
		+Monitor
			|objMonitorEnergy
			|objMonitorHurt
			|objMonitorInvincibility
			|objMonitorRings5
			|objMonitorRings10
			|objMonitorRingsRandom
			|objMonitorShieldElectro
			|objMonitorShieldNormal
			|objMonitorIcon
		+Navigator
			|objNavigator
		+Box
			|objBox1
			+Miscellaneous
				|objBoxPart
		+Goal
			|objGoalRing
	+Obstacles
		+Enemy
			|objEnemyTurn
			|objEnemySpinner
			|objEnemySpinner2
			|objEnemyEggpawn
			|objEnemyChopper
			|objEnemyBuzzer
			+Miscellaneous
				|objEnemyMetal
				|objEnemyDeath
		+Spikes
			|objSpikeUp
			|objSpikeDown
			|objSpikeLeft
			|objSpikeRight
		+Hazards
			|objProjectileBuzzer
			|objSpinnerShock
	+Layers
		|objLayer0
		|objLayerSwitch
		|objLayer1
	+Sensors
		+Footstep sensors
			|objFootstepSensorDirt
			|objFootstepSensorGrass
			|objFootstepSensorMetal
			|objFootstepSensorStone
			|objFootstepSensorWater
			|objFootstepSensorWood
		|objLaunchSensor
		|objSlidepassSensor
		|objFlingSensor
		|objButtonSensor
		|objPlatformAngle
	+Water
		|objWaterHorizon
		|objWater
		|objWaterBubbleGenerator
		+Don't use
			|objWaterBubble
			|objWaterBubbleSmall
	+Gimmicks
		|objCorkscrew
		|objCorkscrewDepth
	+Level Specific
		+Decoration
			|objTestFlower
+VFX
	|objDummy
	|objVFXBoost
	|objVFXBoostShockwave
	|objVFXSpindashCharge
	|objVFXRing
	|objVFXRainbow
+Collision
	+Main
		|objSolidMask01
		|objSolidMask02
		|objSolidMask03
		|objSolidMask04
		|objSolidMask05
		|objSolidMask06
		|objSolidMask07
		|objSolidMask08
		|objSolidMask09
		|objSolidMask10
		|objSolidMask11
		|objSolidMask12
		|objSolidMask13
		|objSolidMask14
		|objSolidMask15
	+Platform
		|objPlatformMask01
		|objPlatformMask01Move
		|objPlatformMask01Spin
	+Layer0
		|objLayer0Mask01
		|objLayer0Mask02
		|objLayer0Mask03
		|objLayer0Mask04
		|objLayer0Mask05
	+Layer1
		|objLayer1Mask01
		|objLayer1Mask02
		|objLayer1Mask03
		|objLayer1Mask04
		|objLayer1Mask05
+Parallax
	|objTZBG
