+Main
	+Parents
		|parActivate
		|parTerrain
		|parSolid
		|parSolidNoAngle
		|parLayer0
		|parLayer0NoAngle
		|parLayer1
		|parLayer1NoAngle
		|parPlatform
		|parPlatformNoAngle
		|parDashPad
		|parDashRail
		|parDashRamp
		|parDashRing
		|parHome
		|parEnemy
		|parMonitor
		|parProjectile
		|parRail
		|parRailLayer0
		|parRailLayer1
		|parSpring
	+Player
		|objPlayerSpawn
		|objPlayer
		|objCamera
		+Shields
			|objPlayerShieldNormal
			|objPlayerShieldElectricity
		+Miscellaneous
			|objPlayerTarget
			|objPlayerAfterimage
	+Controllers
		|objControllerInput
		|objControllerRender
		|objControllerStage
		|objControllerAudio
		|objControllerQTEKeys
		|objControllerMusic
		|objControllerTitleCard
		|objControllerDebug
	+Miscellaneous
		|objEnemyMetal
		|objEnemyDeath
	+Splash
		|objAstralPowered
+Stage object
	+Common
		+Spring
			|objSpring01
		+Ring
			|objRing
			|objRingDrop
		+Balloon
			|objBalloon
		+Checkpoint
			|objCheckpoint
		+Dashes
			|objDashRing
			|objDashRingRainbow
			|objDashPad
			|objDashRamp
			|objDashRampRainbow
		+Handle
			|objCrane
			|objHandle
		+Rails
			|objRail01
			|objRail02
			|objRail03
			|objRail04
			|objRail05
			|objRail06
		+Walljump
			|objWalljumpTrigger
		+Way Launcher
			|objWayLauncher
		+Monitor
			|objMonitorEnergy
			|objMonitorHurt
			|objMonitorInvincibility
			|objMonitorRings5
			|objMonitorRings10
			|objMonitorRingsRandom
			|objMonitorShieldElectro
			|objMonitorShieldNormal
			|objMonitorIcon
	+Obstacles
		+Enemy
			|objEnemyTurn
			|objEnemySpinner
			|objEnemySpinner2
			|objEnemyEggpawn
			|objEnemyChopper
			|objEnemyBuzzer
		+Spikes
			|objSpikeUp
			|objSpikeDown
			|objSpikeLeft
			|objSpikeRight
		+Hazards
			|objProjectileBuzzer
			|objSpinnerShock
	+Layers
		|objLayer0
		|objLayerSwitch
		|objLayer1
	+Sensors
		+Footstep sensors
			|objFootstepSensorDirt
			|objFootstepSensorGrass
			|objFootstepSensorMetal
			|objFootstepSensorStone
			|objFootstepSensorWater
			|objFootstepSensorWood
		|objLaunchSensor
		|objSlidepassSensor
		|objFlingSensor
	+Water
		|objWaterHorizon
		|objWater
		|objWaterBubbleGenerator
		+Don't use
			|objWaterBubble
			|objWaterBubbleSmall
	+Gimmicks
		|objCorkscrew
		|objCorkscrewDepth
+VFX
	|objDummy
	|objVFXBoost
	|objVFXBoostShockwave
	|objVFXSpindashCharge
	|objVFXRing
	|objVFXRainbow
+Collision
	+Main
		|objSolidMask01
		|objSolidMask02
		|objSolidMask03
		|objSolidMask04
		|objSolidMask05
		|objSolidMask06
		|objSolidMask07
		|objSolidMask08
		|objSolidMask09
		|objSolidMask10
		|objSolidMask11
		|objSolidMask12
		|objSolidMask13
		|objSolidMask14
	+Platform
		|objPlatformMask01
+Fades
	|objFadeIn
	|objFadeNext
	|objFadeRoom
	|objFadeGoal
