sprSonicIdle
sprSonicWalk2
maskMain
maskBig
maskEdge
maskDot
maskHitbox
maskLines
maskMid
maskSmall
sprSonicWalk1
sprSonicJog1
sprSonicJog2
sprSonicRun
sprSonicRoll
sprSonicJump
sprSonicSkid
sprSonicSlide
sprSonicSpindash
sprSonicSpindashCharge
sprSonicSpring
sprSonicStomp
sprSonicStompLand
sprSonicTurn
sprSonicWallJump
sprSonicFall
sprSonicLand
sprSonicLaunch
sprSonicCrouch
sprSonicCrouchReset
sprSonicLookUp
sprSonicLookUpReset
sprSonicHomed1
sprSonicHomed2
sprSonicHurtFall
sprSonicHurtLand
sprSonicIdleWait
sprSonicTrickVer
sprSonicTrickHor
sprSonicGrind
sprSonicCorkscrew
sprSonicDie
sprSonicGrab1
sprSonicGrab2
sprFontTitleCard
sprFontHUD
sprFontResults
sprLayer0
sprLayer1
sprLayerSwitch
sprSolidMask01
sprVFXBoostWave
sprVFXStomp
sprVFXBoost
sprVFXBoostShockwave
sprVFXSpindashCharge
sprVFXSpindashLow
sprVFXSpindashHigh
sprVFXSpindashHighRelease
sprSolidMask02
sprSolidMask03
sprSolidMask04
sprSolidMask05
sprSolidMask06
sprSolidMask07
sprSolidMask08
sprSolidMask09
sprSolidMask10
sprSolidMask11
sprSolidMask12
sprSolidMask13
sprSolidMask14
sprVFXDust1
sprRing
sprPlayerSpawn
sprPlayerTarget
sprShieldElectricity
sprShieldNormal
sprBalloon
sprCheckpoint
sprCheckpointActivated
sprDashPad
sprDashRail
sprDashRamp
sprDashRampRainbow
sprDashRing
sprDashRingRainbow
sprGoalRing
sprCrane
sprHandle
sprHandleLine
sprMonitor
sprMonitorIcons
sprRail01
sprRail02
sprRail03
sprRail04
sprRail05
sprRail06
sprSpikeUp
sprSpikeDown
sprSpikeLeft
sprSpikeRight
sprSpring01
sprWayLauncher
sprWayLauncherDown
sprWayLauncherLeft
sprWayLauncherRight
sprWayLauncherUp
sprCorkscrew
sprCorkscrewDepth
sprEnemyTurn
sprWater
sprWaterBubble
sprWaterBubbleGenerator
sprWaterBubbleSmall
sprWaterHorizon
sprSlidepassSensor
sprGamepadKeys
sprKeyboardKeys
sprPauseOptions
sprPauseTitle
sprQTEKeysBack
sprQTETimer
sprResultsBG1
sprResultsOverlays
sprResultsRanks
sprResultsScoresUnderlay
sprResultsTexts
sprTitleCardBG
sprTitleCardChar
sprTitleCardDash
sprTitleCardShapes
sprTitleCardZoneCard
sprHUDEnergy
sprHUDRings
sprHUDSpeedlines
sprHUDTime
sprFootstepSensorDirt
sprFootstepSensorGrass
sprFootstepSensorMetal
sprFootstepSensorStone
sprFootstepSensorWater
sprFootstepSensorWood
sprTrigger
sprEmpty
sprEnemyMetal
sprVFXEnemyWarn
sprVFXDustDash
sprVFXExplosion1
sprVFXExplosion2
sprVFXGrind
sprVFXHit
sprVFXRainbow
sprVFXRingRainbow
sprVFXRingSparkle1
sprVFXRingSparkle2
sprVFXRingSparkle3
sprVFXRingYellow
sprVFXSpinnerShock
sprVFXStar1
sprVFXWaterDrop
sprVFXWaterSplash
sprDrownTimer
sprEnemySpinner
sprEnemyEggpawn1Idle
sprEnemyEggpawn1Run
sprEnemyEggpawn1Turn
sprEnemyEggpawn1Walk
sprEnemySpinner2
sprEnemyChopper
sprEnemyBuzzerAttack
sprEnemyBuzzerMove
sprEnemyBuzzerProjectile
sprEnemyBuzzerTurn
