+Main
	+Player
		+Characters
			+Sonic
				|sprSonicIdle
				|sprSonicIdleWait
				|sprSonicTurn
				|sprSonicWalk1
				|sprSonicWalk2
				|sprSonicJog1
				|sprSonicJog2
				|sprSonicRun
				|sprSonicLookUp
				|sprSonicCrouch
				|sprSonicRoll
				|sprSonicJump
				|sprSonicSkid
				|sprSonicSlide
				|sprSonicSpindash
				|sprSonicSpindashCharge
				|sprSonicSpring
				|sprSonicFall
				|sprSonicLanding
				|sprSonicStomp
				|sprSonicStompLand
				|sprSonicWallJump
				|sprSonicLaunch
				|sprSonicHomed1
				|sprSonicHomed2
				|sprSonicHurtFall
				|sprSonicHurtLand
				|sprSonicTrickVer
				|sprSonicTrickHor
				|sprSonicGrind
				|sprSonicCorkscrew
				|sprSonicDie
				|sprSonicGrab1
				|sprSonicGrab2
		+Masks
			|maskMain
			|maskBig
			|maskMid
			|maskSmall
			|maskDot
			|maskHitbox
			|maskEdge
			|maskLines
		+Shields
			|sprShieldElectricity
			|sprShieldNormal
		|sprPlayerSpawn
		|sprPlayerTarget
	+HUD
		+Fonts
			|sprFontTitleCard
			|sprFontHUD
			|sprFontResults
			|sprFontText
		+Input
			|sprGamepadKeys
			|sprKeyboardKeys
		+Pause
			|sprPauseOptions
			|sprPauseTitle
		+QTE
			|sprQTEKeysBack
			|sprQTETimer
		+Results
			|sprResultsBG1
			|sprResultsOverlays
			|sprResultsRanks
			|sprResultsScoresUnderlay
			|sprResultsTexts
		+Title card
			|sprTitleCardBG
			|sprTitleCardChar
			|sprTitleCardDash
			|sprTitleCardShapes
			|sprTitleCardZoneCard
		+Gameplay
			|sprHUDEnergy
			|sprHUDRings
			|sprHUDTime
			|sprHUDSpeedlines
			|sprHUDGauge
		+Dialogue
			|sprDialogueBG
	+Sensors
		|sprFootstepSensorDirt
		|sprFootstepSensorGrass
		|sprFootstepSensorMetal
		|sprFootstepSensorStone
		|sprFootstepSensorWater
		|sprFootstepSensorWood
		|sprTrigger
		|sprPlatformAngle
	+Miscellaneous
		|sprEmpty
		|sprEnemyMetal
	+Splash
		|sprAstralLogo
		|sprAstralLogo2
		|sprAstralTitleBG
		|sprPressStart
+Stage objects
	+Layers
		|sprLayer0
		|sprLayer1
		|sprLayerSwitch
	+Common
		+Rings
			|sprRing
		+Balloon
			|sprBalloon
		+Checkpoint
			|sprCheckpoint
			|sprCheckpointActivated
		+Dash
			|sprDashPad
			|sprDashRail
			|sprDashRamp
			|sprDashRampRainbow
			|sprDashRing
			|sprDashRingRainbow
		+Goal
			|sprGoalRing
		+Handle
			|sprCrane
			|sprHandle
			|sprHandleLine
		+Monitor
			|sprMonitor
			|sprMonitorIcons
		+Rail
			|sprRail01
			|sprRail02
			|sprRail03
			|sprRail04
			|sprRail05
			|sprRail06
		+Spring
			|sprSpring01
		+Waylauncher
			|sprWayLauncher
			|sprWayLauncherDown
			|sprWayLauncherLeft
			|sprWayLauncherRight
			|sprWayLauncherUp
	+Gimmicks
		+Corkscrew
			|sprCorkscrew
			|sprCorkscrewDepth
	+Obstacles
		+Spikes
			|sprSpikeUp
			|sprSpikeDown
			|sprSpikeLeft
			|sprSpikeRight
		+Enemies
			|sprEnemyTurn
			+Spinner
				|sprEnemySpinner
				|sprEnemySpinner2
			+Eggpawn
				|sprEnemyEggpawn1Idle
				|sprEnemyEggpawn1Walk
				|sprEnemyEggpawn1Run
				|sprEnemyEggpawn1Turn
			+Chopper
				|sprEnemyChopper
			+Buzzer
				|sprEnemyBuzzerMove
				|sprEnemyBuzzerAttack
				|sprEnemyBuzzerTurn
				|sprEnemyBuzzerProjectile
		+Slidepass
			|sprSlidepassSensor
	+Water
		|sprWater
		|sprWaterBubble
		|sprWaterBubbleGenerator
		|sprWaterBubbleSmall
		|sprWaterHorizon
		|sprDrownTimer
	+Navigator
		|sprNavigator
+VFX
	|sprVFXBoost
	|sprVFXBoostShockwave
	|sprVFXBoostWave
	|sprVFXDust1
	|sprVFXDustDash
	|sprVFXEnemyWarn
	|sprVFXExplosion1
	|sprVFXExplosion2
	|sprVFXGrind
	|sprVFXHit
	|sprVFXRainbow
	|sprVFXRingRainbow
	|sprVFXRingSparkle1
	|sprVFXRingSparkle2
	|sprVFXRingSparkle3
	|sprVFXRingYellow
	|sprVFXSpindashCharge
	|sprVFXSpindashHigh
	|sprVFXSpindashHighRelease
	|sprVFXSpindashLow
	|sprVFXSpinnerShock
	|sprVFXStar1
	|sprVFXStomp
	|sprVFXWaterDrop
	|sprVFXWaterSplash
	|sprVFXTrail
+Solids
	+Main
		|sprSolidMask01
		|sprSolidMask02
		|sprSolidMask03
		|sprSolidMask04
		|sprSolidMask05
		|sprSolidMask06
		|sprSolidMask07
		|sprSolidMask08
		|sprSolidMask09
		|sprSolidMask10
		|sprSolidMask11
		|sprSolidMask12
		|sprSolidMask13
		|sprSolidMask14
		|sprSolidMask15
	+Platform
		|sprPlatformMask01
		|sprPlatformMask01Spin
	+Layer0
		|sprLayer0Mask01
		|sprLayer0Mask02
		|sprLayer0Mask03
		|sprLayer0Mask04
		|sprLayer0Mask05
	+Layer1
		|sprLayer1Mask01
		|sprLayer1Mask02
		|sprLayer1Mask03
		|sprLayer1Mask04
		|sprLayer1Mask05
+Parallax
	|sprTZBG1
	|sprTZBG2
	|sprTZBG3
